<!doctype html><html lang=en><head><title>Github Actions - Copy and Commit to Another Repo · Home
</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Joseph Chai"><meta name=description content="It is referenced from Hugo&rsquo;s deployment docs on Github Pages.
However, their example script builds and deploy to another URL. I have already setup a repo for Github Pages and all I need to do is copy the files generated by Hugo to another existing repo and commit them.
--- # Sample workflow for building and deploying a Hugo site to GitHub Pages name: Deploy Hugo site to Pages on: # Runs on pushes targeting the default branch push: branches: - main # Allows you to run this workflow manually from the Actions tab workflow_dispatch: # Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages permissions: contents: read pages: write id-token: write # Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Github Actions - Copy and Commit to Another Repo"><meta name=twitter:description content="It is referenced from Hugo’s deployment docs on Github Pages.
However, their example script builds and deploy to another URL. I have already setup a repo for Github Pages and all I need to do is copy the files generated by Hugo to another existing repo and commit them.
--- # Sample workflow for building and deploying a Hugo site to GitHub Pages name: Deploy Hugo site to Pages on: # Runs on pushes targeting the default branch push: branches: - main # Allows you to run this workflow manually from the Actions tab workflow_dispatch: # Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages permissions: contents: read pages: write id-token: write # Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued."><meta property="og:url" content="https://jchai01.github.io/posts/github-actions-copy-to-another-repo/"><meta property="og:site_name" content="Home"><meta property="og:title" content="Github Actions - Copy and Commit to Another Repo"><meta property="og:description" content="It is referenced from Hugo’s deployment docs on Github Pages.
However, their example script builds and deploy to another URL. I have already setup a repo for Github Pages and all I need to do is copy the files generated by Hugo to another existing repo and commit them.
--- # Sample workflow for building and deploying a Hugo site to GitHub Pages name: Deploy Hugo site to Pages on: # Runs on pushes targeting the default branch push: branches: - main # Allows you to run this workflow manually from the Actions tab workflow_dispatch: # Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages permissions: contents: read pages: write id-token: write # Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-06-03T00:40:27+01:00"><meta property="article:modified_time" content="2024-06-03T00:40:27+01:00"><link rel=canonical href=https://jchai01.github.io/posts/github-actions-copy-to-another-repo/><link rel=preload href=/fonts/fa-brands-400.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=/fonts/fa-regular-400.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=/fonts/fa-solid-900.woff2 as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.ed30115a76cdaa62f2229e973d5b1c89b2d3dd4b1d9c07a729baad06aa3b0cbe.css integrity="sha256-7TARWnbNqmLyIp6XPVscibLT3UsdnAenKbqtBqo7DL4=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin=anonymous media=screen><link rel=icon type=image/svg+xml href=/images/favicon.svg sizes=any><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><head></head><nav class=navigation><section class=container><a class=navigation-title href=https://jchai01.github.io/>Home
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa-solid fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/projects/>Projects</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://jchai01.github.io/posts/github-actions-copy-to-another-repo/>Github Actions - Copy and Commit to Another Repo</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa-solid fa-calendar" aria-hidden=true></i>
<time datetime=2024-06-03T00:40:27+01:00>June 3, 2024
</time></span><span class=reading-time><i class="fa-solid fa-clock" aria-hidden=true></i>
2-minute read</span></div></div></header><div class=post-content><p>It is referenced from <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/ class=external-link target=_blank rel=noopener>Hugo&rsquo;s deployment docs on Github Pages.</a></p><p>However, their example script builds and deploy to another URL. I have already setup a repo for Github Pages and all I need to do is copy the files generated by Hugo to another existing repo and commit them.</p><div class=highlight><pre tabindex=0 style=color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff7b72>---</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681></span><span style=color:#8b949e;font-style:italic># Sample workflow for building and deploying a Hugo site to GitHub Pages</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681></span><span style=color:#7ee787>name</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>Deploy Hugo site to Pages</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681></span><span style=color:#7ee787>on</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#8b949e;font-style:italic># Runs on pushes targeting the default branch</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#7ee787>push</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>    </span><span style=color:#7ee787>branches</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>      </span>- <span style=color:#a5d6ff>main</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#8b949e;font-style:italic># Allows you to run this workflow manually from the Actions tab</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#7ee787>workflow_dispatch</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681></span><span style=color:#8b949e;font-style:italic># Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681></span><span style=color:#7ee787>permissions</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#7ee787>contents</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>read</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#7ee787>pages</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>write</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#7ee787>id-token</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>write</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681></span><span style=color:#8b949e;font-style:italic># Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681></span><span style=color:#8b949e;font-style:italic># However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681></span><span style=color:#7ee787>concurrency</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#7ee787>group</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>pages</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#7ee787>cancel-in-progress</span>:<span style=color:#6e7681> </span><span style=color:#79c0ff>false</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681></span><span style=color:#8b949e;font-style:italic># Default to bash</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681></span><span style=color:#7ee787>defaults</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#7ee787>run</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>    </span><span style=color:#7ee787>shell</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>bash</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681></span><span style=color:#7ee787>jobs</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#8b949e;font-style:italic># Build job</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>  </span><span style=color:#7ee787>build</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>    </span><span style=color:#7ee787>runs-on</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>ubuntu-latest</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>    </span><span style=color:#7ee787>env</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>      </span><span style=color:#7ee787>HUGO_VERSION</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>0.126.0</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>    </span><span style=color:#7ee787>steps</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>      </span>- <span style=color:#7ee787>name</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>Install Hugo CLI</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>        </span><span style=color:#7ee787>run</span>:<span style=color:#6e7681> </span>|<span style=color:#a5d6ff>
</span></span></span><span style=display:flex><span><span style=color:#a5d6ff>          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
</span></span></span><span style=display:flex><span><span style=color:#a5d6ff>          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb</span><span style=color:#6e7681>          
</span></span></span><span style=display:flex><span><span style=color:#6e7681>      </span>- <span style=color:#7ee787>name</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>Checkout</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>        </span><span style=color:#7ee787>uses</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>actions/checkout@v4</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>        </span><span style=color:#7ee787>with</span>:<span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>          </span><span style=color:#7ee787>submodules</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>recursive</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>          </span><span style=color:#7ee787>fetch-depth</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>0</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>      </span>- <span style=color:#7ee787>name</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>Install Node.js dependencies</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>        </span><span style=color:#7ee787>run</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>&#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>      </span>- <span style=color:#7ee787>name</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>Build with Hugo</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>        </span><span style=color:#7ee787>run</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>hugo --gc --minify -t hugo-coder</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>      </span>- <span style=color:#7ee787>name</span>:<span style=color:#6e7681> </span><span style=color:#a5d6ff>Copy files to other repo</span><span style=color:#6e7681>
</span></span></span><span style=display:flex><span><span style=color:#6e7681>        </span><span style=color:#7ee787>run</span>:<span style=color:#6e7681> </span>|-<span style=color:#a5d6ff>
</span></span></span><span style=display:flex><span><span style=color:#a5d6ff>          git config --global user.email &#34;email@example.com&#34;
</span></span></span><span style=display:flex><span><span style=color:#a5d6ff>          git config --global user.name &#34;username&#34;
</span></span></span><span style=display:flex><span><span style=color:#a5d6ff>          git config --global credential.helper cache
</span></span></span><span style=display:flex><span><span style=color:#a5d6ff>          git clone https://${{secrets.API_TOKEN_GITHUB}}@github.com/&lt;github_account&gt;/&lt;repo-to-clone&gt;
</span></span></span><span style=display:flex><span><span style=color:#a5d6ff>          cp -r ${{ github.workspace }}/public/* ${{ github.workspace }}/clonedRepo -f
</span></span></span><span style=display:flex><span><span style=color:#a5d6ff>          cd clonedRepo
</span></span></span><span style=display:flex><span><span style=color:#a5d6ff>          git add .
</span></span></span><span style=display:flex><span><span style=color:#a5d6ff>          git commit -m &#34;.&#34;
</span></span></span><span style=display:flex><span><span style=color:#a5d6ff>          git push</span><span style=color:#6e7681>          
</span></span></span></code></pre></div><h3 id=notes>Notes
<a class=heading-link href=#notes><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><ul><li><p><code>${{ github.workspace }}</code> points to the checkout directory.</p></li><li><p><code>API_TOKEN_GITHUB</code> is generated in <a href=https://github.com/settings/tokens class=external-link target=_blank rel=noopener>https://github.com/settings/tokens</a>, then <a href=https://docs.github.com/en/actions/security-guides/using-secrets-in-github-actions class=external-link target=_blank rel=noopener>added to the secrets folder in the repo</a>.</p></li></ul></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2024
Joseph Chai
·
Powered by <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/ target=_blank rel=noopener>Coder</a>.</section></footer></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script><script data-goatcounter=https://jchai01.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>